.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas:
        "헤더 헤더 헤더 헤더"
        "사이드 내용 내용 내용"
        "사이드 내용 내용 내용"
    ;
}

.grid-container div {
    border: 1px solid black;
}

.grid-nav {
    grid-area: 헤더;
}

.grid-sidebar {
    grid-area: 사이드;
}

.grid-content {
    grid-area: 내용;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.grid-container2 img {
    width: 100%;
}

.max-image {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-gap: 10px;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 200px 200px;
        grid-template-areas:
            "헤더 헤더 헤더 헤더"
            "사이드 . . ."
            "내용 내용 내용 ."
        ;
    }

    .grid-container2 {
        grid-template-columns: 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
    }

    .max-image {
        grid-column: auto;
        grid-row: auto;
    }
}