<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="content">
            <i class="fas fa-shopping-cart fa-3x"></i>
            <h4>Fast Shipping</h4>
            <p>lorem ipsum</p>
        </div>
        <div class="content">
            <i class="far fa-hand-point-right fa-3x"></i>
            <h4>Good Service</h4>
            <p>lorem ipsum</p>
        </div>
        <div class="content">
            <i class="fas fa-ticket-alt fa-3x"></i>
            <h4>Free Coupons</h4>
            <p>lorem ipsum</p>
        </div>
        <div class="content">
            <i class="far fa-folder-open fa-3x"></i>
            <h4>New Products</h4>
            <p>lorem ipsum</p>
        </div>
    </div>

    <progress value="0.5"></progress>
    <input type="range">

    <style>
        progress {
            appearance: none;
        }

        progress::-webkit-progress-value {
            background-color: red;
        }

        input[type=range] {
            appearance: none;
        }

        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            background: red;
            width: 50px;
            height: 50px;
        }
    </style>

    <!-- <style>
        input::-webkit-input-placeholder {
            color: red;
        }
    </style> -->
    <!-- <style>
        input[type=file]::-webkit-file-upload-button {
            background: skyblue;
            border: none;
        }
    </style> -->

    <div class="shop-bg">
        <div class="shop-container">
            <div class="shop-item">
                <div style="position: relative;">
                    <div class="overlay-wrap">
                        <div class="overlay">
                            <h4>$60</h4>
                            <p>인기상품</p>
                        </div>
                    </div>
                    <img src="product1.jpeg">
                </div>
            </div>
            <div class="shop-item">
                <img src="product2.jpeg">
            </div>
            <div class="shop-item">
                <img src="product3.jpeg">
            </div>
        </div>
    </div>
</body>

</html>